{
  "name": "gulp-cshtml-minify",
  "version": "1.0.3",
  "description": "Minify .cshtml files with gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "minification",
    "minify",
    "cshtml",
    "html"
  ],
  "author": "reZach",
  "homepage": "https://github.com/reZach/gulp-cshtml-minify",
  "license": "MIT",
  "dependencies": {
    "clean-css": "^4.2.1",
    "readable-stream": "^3.0.2",
    "replacestream": "^4.0.3",
    "uglify-js": "^3.4.9"
  }
}
